<snippet>
	<content><![CDATA[
define(function(require, exports, module) {
// import dependencies
var Engine = require('famous/core/Engine');
var Modifier = require('famous/core/Modifier');
var Transform = require('famous/core/Transform');
var ImageSurface = require('famous/surfaces/ImageSurface');

// create the main context
var mainContext = Engine.createContext();

// your app here
var logo = new ImageSurface({
	size: [200, 200],
	content: 'http://code.famo.us/assets/famous_logo.svg',
	properties: {
		'-webkit-backface-visibility': 'visible',
		'backface-visibility': 'visible'
	}
});

var initialTime = Date.now();
var centerSpinModifier = new Modifier({
	origin: [0.5, 0.5],
	transform : function(){
		return Transform.rotateY(.002 * (Date.now() - initialTime));
	}
});

mainContext.add(centerSpinModifier).add(logo);
]]></content>
	<tabTrigger>famboilerplate</tabTrigger>
	<scope>source.js</scope>
	<description>Famo.us Boilerplate</description>
</snippet>
