<snippet>
	<content><![CDATA[
<!DOCTYPE HTML>
<html>
    <head>
        <title>famo.us App</title>
        <meta name="viewport" content="width=device-width, maximum-scale=1, user-scalable=no" />
        <meta name="mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />

        <!-- http://famousco.de/ all-in-one famous lib -->
        <script type="text/javascript" src="http://famousco.de/fiddle/famousBox.js"></script>

        <!-- your css -->
        <!-- <link rel="stylesheet" type="text/css" href="style.css" /> -->

        <!-- your app -->
        <!-- <script type="text/javascript" src="main.js"></script> -->

    </head>
    <body></body>
</html>
]]></content>
	<tabTrigger>fambox</tabTrigger>
	<scope>text.html</scope>
	<description>Famo.us HTML with famousBox.js</description>
</snippet>
