<snippet>
	<content><![CDATA[
/**
 * Deck
 */
this.elements = ['1', '2', '3', '4'];

${1:this.deck} = new Deck({
    itemSpacing: 10,
    transition: {
        method: 'spring',
        period: 300,
        dampingRatio: 0.5
    },
    stackRotation: 0.02,
    direction: 0
});

this.surfaces = [];

${1:this.deck}.sequenceFrom(this.surfaces);

for(var i = 0; i < this.elements.length; i++) {
    var surf = new Surface({
        size: [100, 200],
        classes: ['test'],
        properties: {
            backgroundColor: 'hsla(' + ((i * this.elements.length + i)*15 % 360) + ', 60%, 50%, 0.8)'
        },
        content: this.elements[i]
    });

    surf.on('click', function() {
        ${1:this.deck}.toggle();
    });
    this.surfaces.push(surf);
}

this.add(${1:this.deck});
]]></content>
	<tabTrigger>famndeck</tabTrigger>
	<scope>source.js</scope>
	<description>Famo.us new Deck</description>
</snippet>
