<snippet>
	<content><![CDATA[
/**
 *  EdgeSwapper
 */
var elements = ['1', '2', '3', '4'];

var ${1:name} = new EdgeSwapper();

var surfaces = [];
var counter = 0;

for(var i = 0; i < elements.length; i++) {
    var surf = new Surface({
        size: [undefined, undefined],
        content: elements[i],
        properties: {
            color: 'black',
            fontSize: '30px',
            textAlign: 'center',
            backgroundColor: "hsl(" + (i * 360 / elements.length) + ", 100%, 50%)",
            lineHeight: window.innerHeight + "px",
            textAlign: "center"
        }
    });

    surf.on('click', function() {
        counter = counter == surfaces.length - 1 ? 0 : counter + 1;
        ${1:name}.show(surfaces[counter]);
    });

    surfaces.push(surf);
}

this.add(${1:name}); 

$1.show(surfaces[counter]);
]]></content>
	<tabTrigger>famnedgeswapper</tabTrigger>
	<scope>source.js</scope>
	<description>Famo.us new EdgeSwapper</description>
</snippet>
