<snippet>
	<content><![CDATA[
/**
 *  EdgeSwapper
 */
this.elements = ['1', '2', '3', '4'];

${1:this.edgeSwapper} = new EdgeSwapper();

this.surfaces = [];
this.counter = 0;

for(var i = 0; i < this.elements.length; i++) {
    var surf = new Surface({
        size: [undefined, undefined],
        content: this.elements[i],
        properties: {
            color: 'black',
            fontSize: '30px',
            textAlign: 'center',
            backgroundColor: "hsl(" + (i * 360 / this.elements.length) + ", 100%, 50%)",
            lineHeight: window.innerHeight + "px",
            textAlign: "center"
        }
    });

    surf.on('click', function() {
        this.counter = this.counter == this.surfaces.length - 1 ? 0 : this.counter + 1;
        ${1:this.edgeSwapper}.show(this.surfaces[this.counter]);
    });

    this.surfaces.push(surf);
}

this.add(${1:this.edgeSwapper}); 

${1:this.edgeSwapper}.show(this.surfaces[this.counter]);
]]></content>
	<tabTrigger>famnedgeswapper</tabTrigger>
	<scope>source.js</scope>
	<description>Famo.us new EdgeSwapper</description>
</snippet>
