<snippet>
	<content><![CDATA[
/**
 *  Flexible Layout
 */
var elements = ['1', '2', '3'];

var ratios = [1, 3, 5];
var ${1:name} = new FlexibleLayout({
    ratios: ratios
});

var surfaces = [];

for (var i = 0; i < elements.length; i++) {
    var surf = new Surface({
        size: [undefined, undefined],
        content: elements[i],
        properties: {
            backgroundColor: "hsl(" + (i * 360 / elements.length) + ", 100%, 50%)"
        }
    });

    surfaces.push(surf);
}

${1:name}.sequenceFrom(surfaces);

this.add(${1:name});
]]></content>
	<tabTrigger>famnflexlay</tabTrigger>
	<scope>source.js</scope>
	<description>Famo.us new FlexibleLayout</description>
</snippet>
