<snippet>
	<content><![CDATA[
/**
 *  Flexible Layout
 */
this.elements = ['1', '2', '3'];

var ratios = [1, 3, 5];
${1:this.flexibleLayout} = new FlexibleLayout({
    ratios: ratios
});

this.surfaces = [];

for (var i = 0; i < this.elements.length; i++) {
    var surf = new Surface({
        size: [undefined, undefined],
        content: this.elements[i],
        properties: {
            backgroundColor: "hsl(" + (i * 360 / this.elements.length) + ", 100%, 50%)"
        }
    });

    this.surfaces.push(surf);
}

${1:this.flexibleLayout}.sequenceFrom(this.surfaces);

this.add(${1:this.flexibleLayout});
]]></content>
	<tabTrigger>famnflexlay</tabTrigger>
	<scope>source.js</scope>
	<description>Famo.us new FlexibleLayout</description>
</snippet>
