<snippet>
	<content><![CDATA[
/**
 *  Flipper
 */
// mainContext.setPerspective(500);

${1:this.flipper} = new Flipper();

this.frontSurface = new Surface({
    size : [200, 200],
    content : 'front',
    properties : {
        background : 'red',
        lineHeight : '200px',
        textAlign  : 'center'
    }
});

this.backSurface = new Surface({
    size : [200, 200],
    content : 'back',
    properties : {
        background : 'blue',
        color : 'white',
        lineHeight : '200px',
        textAlign  : 'center'
    }
});

${1:this.flipper}.setFront(this.frontSurface);
${1:this.flipper}.setBack(this.backSurface);

this.add(${1:this.flipper});

// ${1:this.flipper}.flip(); to flip!
]]></content>
	<tabTrigger>famnflipper</tabTrigger>
	<scope>source.js</scope>
	<description>Famo.us new Flipper</description>
</snippet>
