<snippet>
	<content><![CDATA[
${1:this.fader} = new Fader();
${1:this.fader}.hide();

this.surf = new Surface({
    size : [200, 200],
    content : 'back',
    properties : {
        background : 'blue',
        color : 'white',
        lineHeight : '200px',
        textAlign  : 'center'
    }
});

this.surfMod = new StateModifier();

this.add(this.surfMod).add(${1:this.fader}).add(this.surf);

// ${1:name}.show();
]]></content>
	<tabTrigger>famnfader</tabTrigger>
	<scope>source.js</scope>
	<description>Famo.us new Fader</description>
</snippet>
